[Unit]
Description=GhostWire Secure Mesh Networking Service
Documentation=https://github.com/Phantomojo/GhostWire-secure-mesh-communication
After=network.target docker.service
Requires=docker.service

[Service]
Type=oneshot
RemainAfterExit=yes
WorkingDirectory=/opt/ghostwire
ExecStart=/usr/bin/docker-compose up -d
ExecStop=/usr/bin/docker-compose down
ExecReload=/usr/bin/docker-compose restart
TimeoutStartSec=300
TimeoutStopSec=60
Restart=on-failure
RestartSec=10

# Security settings
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/ghostwire/data /opt/ghostwire/config

[Install]
WantedBy=multi-user.target 